<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS 樣式 */

      /* 全局樣式設定 */
      @font-face {
        font-family: 'NotoSerifTC'; /* 定義字型名稱 */
        src: url('./fonts/NotoSerifTC-Regular.otf') format('truetype'); /* 如果您有多個格式的字型檔案，可以使用逗號分隔 */
      }

      html {
        box-sizing: border-box;
        font-family: NotoSerifTC, sans-serif; /* 使用自定義字型，如果字型無法載入，則使用預設字型 */
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #f9fafb;
        font-size: 80%;
        line-height: 1.4;
        font-family: 'Inter', sans-serif;
        color: #272727;
        font-weight: 400;
      }
      @media only screen and (min-width: 600px) {
        body {
          justify-content: center;
          align-items: center;
          display: flex;
          height: 100vh;
          font-size: 100%;
          letter-spacing: 0.1em;
        }
      }

      /* 按鈕樣式 */
      .button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #68A392;
        border-radius: 2em;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-weight: 500;
        height: 3em;
        line-height: 3em;
        padding: 0 1em;
        font-family: NotoSerifTC, sans-serif;
        border: none;
        letter-spacing: 0.2em;
      }
      .button:hover {
        background-color: #A5D1AE;
      }

      .button2 {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #FFC1B4;
        border-radius: 2em;
        color: #272727;
        cursor: pointer;
        display: inline-block;
        font-weight: 500;
        height: 3em;
        line-height: 3em;
        padding: 0 1em;
        font-family: NotoSerifTC, sans-serif;
        border: none;
        letter-spacing: 0.1em;
      }
      .button2:hover {
        background-color: #FF7C7C;
      }

      /* 彈出式視窗樣式 */
      .details-modal {
        background: #ffffff;
        border-radius: 0.5em;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        left: 50%;
        max-width: 90%;
        pointer-events: none;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 30em;
        text-align: center;
        max-height: 90vh;
        display: flex;
        flex-direction: column;
        font-family: NotoSerifTC, sans-serif;
      }
      .details-modal .details-modal-close {
        align-items: center;
        color: #111827;
        display: flex;
        height: 4.5em;
        justify-content: center;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        width: 4.5em;
      }
      .details-modal .details-modal-close svg {
        display: block;
      }
      .details-modal .details-modal-title {
        color: white;
        /* padding: 1.5em 2em; */
        pointer-events: all;
        position: relative;
        width: calc(100% - 4.5em);
        font-size: 1.25rem;
        text-align: center;
      }
      .details-modal .details-modal-title h1 {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: normal;
      }
      .details-modal .details-modal-content {
        border-top: 1px solid #e0e0e0;
        padding: 2em;
        pointer-events: all;
        overflow: auto;
      }

      /* 覆蓋層樣式 */
      .details-modal-overlay {
        transition: opacity 0.2s ease-out;
        pointer-events: none;
        background: rgba(15, 23, 42, 0.8);
        position: fixed;
        opacity: 0;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
      }
      details[open] .details-modal-overlay {
        pointer-events: all;
        opacity: 0.5;
      }

      /* 用於去除 details 元素默認樣式的 CSS */
      details summary {
        list-style: none;
      }
      details summary:focus {
        outline: none;
      }
      details summary::-webkit-details-marker {
        display: none;
      }

      /* 代碼塊樣式 */
      code {
        font-family: Monaco, monospace;
        line-height: 100%;
        background-color: #2d2d2c;
        padding: 0.1em 0.4em;
        letter-spacing: -0.05em;
        word-break: normal;
        border-radius: 7px;
        color: white;
        font-weight: normal;
        font-size: 1.75rem;
        position: relative;
        top: -2px;
      }

      /* 容器樣式 */
      .container {
        text-align: center;
        max-width: 40em;
        padding: 2em;
      }
      .container > h1 {
        font-weight: 400;
        font-size: 2rem;
        line-height: normal;
        color: #111827;
      }
      .container > p {
        margin-top: 2em;
        margin-bottom: 2em;
      }
      .container sup {
        font-size: 1rem;
        margin-left: 0.25em;
        opacity: 0.5;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 標題 -->
      <h1>
        Making the <code>&lt;details&gt;</code> element look and behave like a
        modal<sup>(kinda..)</sup>
      </h1>

      <!-- 描述 -->
      <p>
        By nesting a modal inside a details element it is automaticly shown when
        the details is opened. And by nesting the overlay inside the summary
        element, we can use that to trigger a close.
      </p>

      <!-- 詳細內容 -->
      <!-- Details 元素 -->
      <details>
        <!-- Summary 元素 -->
        <summary>
          <!-- 顯示模擬視窗的按鈕 -->
          <div class="button2">領取優惠</div>
          <!-- 模擬視窗的遮罩層 -->
          <div class="details-modal-overlay"></div>
        </summary>
        <!-- 模擬視窗的內容 -->
        <div class="details-modal">
          <!-- 模擬視窗上半部開始 -->
          <div
            style="
              color: white;
              background-color: #394A54;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
              padding: 20px;
              font-weight: 400;
            "
          >
            <!-- 模擬視窗的關閉按鈕 -->
            <div class="details-modal-close">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L7 5.58579L1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L5.58579 7L0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L7 8.41421L12.2929 13.7071C12.6834 14.0976 13.3166 14.0976 13.7071 13.7071C14.0976 13.3166 14.0976 12.6834 13.7071 12.2929L8.41421 7L13.7071 1.70711Z"
                  fill="black"
                />
              </svg>
            </div>
            <!-- 模擬視窗的標題 -->
            <div class="details-modal-title">
              <h1 style="font-size: 2rem; font-weight: bold">
                母親節優惠準備開跑囉!
              </h1>
            </div>
          </div>
          <!-- 模擬視窗上半部結束 -->
          <!-- 模擬視窗的內容 -->
          <div class="details-modal-content">
            <!-- <h1 style="color: white; background-color: #394A54;border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 20px; font-weight: 400;">母親節優惠開跑囉!</h1> -->
            <p style="font-size: 1.25rem; margin-top: 1em; margin-bottom: 1em;">
              <p style="font-size: 1.3rem; color:#111827;">選購商城商品滿NT$1,000</p>
              <p style="font-size: 1.3rem; color:#111827;">可額外享NT$50折扣優惠</p> 
              <p><strong>結帳時請輸入優惠碼</strong></p>
            </p>

            <!-- 優惠碼複製部分start -->
            <div style="display: flex; justify-content: center">
              <div
                style="
                  display: flex;
                  justify-content: space-around;
                  padding: 0.25rem;
                  border-width: 1.5px;
                  width: 70%;
                  border-radius: 0.75rem;
                  border-style: dashed;
                "
              >
                <div
                  style="
                    width: 70%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  <input
                    type="text"
                    value="FLOWER50"
                    id="couponCode"
                    style="
                      text-align: center;
                      font-size: 0.875rem;
                      margin: 0;
                      width: 100%;
                      margin-right: 0.375rem;
                      background-color: transparent;
                      outline: none;
                      border: none;
                    "
                    readonly
                  />
                </div>

                <button class="button" style="
                width: 30%;" onclick="copyToClipboard()">複製</button>
              </div>
            </div>
            <!-- 優惠碼複製部分end -->

            <div style="text-align: center">
              <button
                class="button"
                style="display: inline-block; margin: 10px; width: 30%;"
              >
                前往商城
              </button>
              <img
                src="./assets/intro/FlowerMom.jpg"
                alt="FlowerMom"
                width="300"
                style="display: block; margin: 0 auto"
              />
            </div>
            <p><strong>母親節限定優惠碼</strong></p>
          </div>
        </div>
      </details>
    </div>
    <script>
      // JavaScript代碼
      function copyToClipboard() {
          // 獲取複製內容
          let couponCode = document.getElementById("couponCode");
          // 選擇複製內容
          couponCode.select();
          // 執行複製
          document.execCommand("copy");
          // 取消選擇
          window.getSelection().removeAllRanges();
      }
  </script>
  </body>
</html>
